Calculatorr/MainWindow.xaml

<Window x:Class="Calculatorr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatorr"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border Width="Auto" Height="Auto" Name="windowFrame"
    
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="30,30,30,30" 
                Background="#FF181717" Grid.RowSpan="5" />

        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="26,23,29,10">
            <TextBlock Text="" Foreground="#FF642489"
                   HorizontalAlignment="Right" FontSize="35"/>
            <TextBlock Text="" Foreground="BlueViolet"
                   HorizontalAlignment="Right" FontSize="50"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,6,0,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="1" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="White" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="2" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFF9F7F9" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="3" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFFDFDFD" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Content="+" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDFDFDF" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="1" Grid.Column="4"
                    Content="C" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDAD9DA" Grid.RowSpan="2" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="4" Grid.Column="4"
                    Content="(" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDAD9DA" FontFamily="Comic Sans MS" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="4"
                    Content=")" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDAD9DA" FontFamily="Comic Sans MS"/>

            <Button Grid.Row="4" Grid.Column="0"
                    Content="4" Margin="5,5,5,0" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD7D7D7" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Content="5" Margin="5,5,5,0" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD1CED1"/>
            <Button Grid.Row="4" Grid.Column="2"
                    Content="6" Margin="5,5,5,0" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFE4E4E4" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="4" Grid.Column="3"
                    Content="-" Margin="5,5,5,0" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDFDFDF" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="6" Grid.Column="0"
                    Content="7" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD1CDD1" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.083"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Grid.Row="6" Grid.Column="1"
                    Content="8" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD4D4D4" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="6" Grid.Column="2"
                    Content="9" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDFDDDF" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="6" Grid.Column="3"
                    Content="*" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD6D6D6" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="7" Grid.Column="0"
                    Content="," Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD7D7D7" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="7" Grid.Column="1"
                    Content="0" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD4D4D4" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="7" Grid.Column="2"
                    Content="%" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD9D9D9" FontFamily="Comic Sans MS"/>
            <Button Grid.Row="7" Grid.Column="3"
                    Content="/" Margin="5,5,5,5" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDDDDDD" FontFamily="Comic Sans MS"/>


            <Button 
            Style="{StaticResource RoundButtonTemplate}"
                Grid.Column="4"
            BorderBrush="#FFEEE1DC"
            Name="SignUpButton"
            Content="=" Margin="3,10,3,10" Grid.Row="7" FontFamily="Comic Sans MS" FontSize="36"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FF732893" Offset="0.3"/>
                        <GradientStop Color="#FF260D31" Offset="0.807"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>



    </Grid>

</Window>
