Calculatorr/MainWindow.xaml

<Window x:Class="Calculatorr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatorr"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"       
        ResizeMode ="NoResize" Background="#FF1C1C1C">
    <Grid x:Name="MainRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Margin="0,6,0,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="text" Grid.Row="0" Grid.ColumnSpan="5" Margin="31,-187,30.6,66" 
                     Background="#FF1C1C1C" BorderBrush="#FF1C1C1C" Foreground="#FFF9F9F9" SelectionBrush="White" FontSize="48" FontFamily="Comic Sans MS" Padding="20,0" ScrollViewer.CanContentScroll="True" TextAlignment="Right"
                     />
            <Button Grid.Row="2" Grid.Column="0"
                    Content="1" Margin="5,3,5.2,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" 
                    Foreground="White" FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Content="2" Margin="4.8,3,5.4,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" 
                    Foreground="#FFF9F7F9" FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Content="3" Margin="4.6,3,4.8,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" 
                    Foreground="#FFFDFDFD" FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3"
                    Content="+" Margin="5.2,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" 
                    Foreground="#FFDFDFDF" FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4"
                    Content="C" Margin="4.8,3,4.6,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" 
                    Foreground="#FFDAD9DA" FontFamily="Comic Sans MS"
                    x:Name="Clear" Click="Button_Click"/> 
            <Button Grid.Row="4" Grid.Column="4"
                    Content="(" Margin="4.8,7,4.6,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDAD9DA" 
                    FontFamily="Comic Sans MS" Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="4"
                    Content=")" Margin="4.8,7,4.6,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDAD9DA" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0"
                    Content="4" Margin="5,7,5.2,1" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD7D7D7" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Content="5" Margin="4.8,7,5.4,1" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD1CED1" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2"
                    Content="6" Margin="4.6,7,4.8,1" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFE4E4E4" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3"
                    Content="-" Margin="5.2,7,5.2,1" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDFDFDF" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="0"
                    Content="7" Margin="5,7,5.2,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD1CDD1" 
                    RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS"
                    Click="Button_Click">
               
            </Button>
            <Button Grid.Row="6" Grid.Column="1"
                    Content="8" Margin="4.8,7,5.4,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD4D4D4" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="2"
                    Content="9" Margin="4.6,7,4.8,3" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDFDDDF" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="6" Grid.Column="3"
                    Content="*" Margin="5.2,7,5.2,3" FontSize="40"
                    Opacity="0.7"                 
                    Background="Transparent" Foreground="#FFD6D6D6" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="0"
                    Content="," Margin="5,7,5.2,3.2" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD7D7D7"
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="1"
                    Content="0" Margin="4.8,7,5.4,3.2" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD4D4D4" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="2"
                    Content="x" Margin="4.6,7,4.8,3.2" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFD9D9D9" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>
            <Button Grid.Row="7" Grid.Column="3"
                    Content="/" Margin="5.2,7,5.2,3.2" FontSize="40"
                    Opacity="0.7"
                    Background="Transparent" Foreground="#FFDDDDDD" 
                    FontFamily="Comic Sans MS"
                    Click="Button_Click"/>


            <Button 
            Style="{StaticResource RoundButtonTemplate}"
                Grid.Column="4"
            BorderBrush="#FFEEE1DC"
            
            Content="=" Margin="2.8,12,2.6,8.2" Grid.Row="7" 
                FontFamily="Comic Sans MS" FontSize="36"
                Click="Button_Click"
            >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FF732893" Offset="0.3"/>
                        <GradientStop Color="#FF260D31" Offset="0.807"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>


    </Grid>

</Window>
